.custom-container{
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
    padding: 10px 10px 0 10px;
}
.detail-main{
    width: 60%;
    height: 85%;
    align-self: flex-end;
    overflow: visible;
    border:1px solid rgb(224, 223, 223);
    border-radius: 2px; 
}
.top-view{
    margin: -100px 30px 0 30px;
    height: 200px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-around;
}
.top-view .book-cover{
    height: 100%;
    width: 140px;
    border:3px solid rgb(255, 255, 255);
    border-radius: 3px; 
}
agm-map{
    height: 200px;
    width: 100%;
    border:3px solid rgb(255, 255, 255);
    border-radius: 3px; 
}
.detail-body{
    margin: 50px 30px 0 30px;
}
.detail-body mat-expansion-panel{
    margin-top: 20px !important; 
}
.detail-body mat-form-field{
    width: 100%
}
.detail-body mat-slide-toggle{
    margin-right: 10px;
    margin-bottom: 10px;  
}
.detail-body button{
    margin-top: 10px;
    margin-right: 10px;
}
/deep/ .mat-tab-label{
    width: 50% !important;
}
@media screen and (max-width: 524px){
    .detail-body{
        margin: 10px 5px 10px 5px;
    }
    .top-view{
        height: 140px;
        padding: 0;
        margin: -70px 30px 0 30px;
    }
    .top-view .book-cover{
        height: 100%;
        width: 100px;
    }
    .mat-card{
        padding-bottom: 5px; 
    }
}
@media screen and (max-width: 1024px){
    .detail-main{
        width: 100%;
    }
}
@media screen and (min-width: 1224px){
    .detail-main{
        width: 60%;
    }
}